# -------------------------------------------
# Web (application/web)
# -------------------------------------------
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# -------------------------------------------
# API (backend/api)
# -------------------------------------------
PORT=3001
APP_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://stripe_user:stripe_password@localhost:5432/stripe_meter?schema=public
REDIS_URL=redis://localhost:6379

JWT_ACCESS_SECRET=replace_with_strong_access_secret
JWT_REFRESH_SECRET=replace_with_strong_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_WEBHOOK_SECRET=whsec_replace_me
